.s-content {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  gap: 1rem;
}



.p-cardA{
    gap: 0.6rem;
    padding: 1rem;
    border-radius: 10px;
    max-width:24rem;
    margin: auto;
    transition: all 300ms ease-in-out;
    font-family: 'Noto Kufi Arabic', sans-serif;

}

.p-cardA>img{
    border-radius: 10px;
    width: 100%;
    max-width: 25rem;
    max-height: 30rem;
}
.p-cardA>span{
    display: block;
    width: inherit;
}

.p-cardA:hover{
    scale: 1.1;
    background: linear-gradient(180deg ,rgba(255,255,255,0)0%, rgba(136,160,255,0.5)220%);
    box-shadow: 0px 72px 50px -51px rgba(136,160,255,0.25);;
}

